# System.Diagnostics.Tracer

./: .gitignore  .netconfig  README.md  README.txt  System.Diagnostics.Tracer.sln  appveyor.yml  build.cmd  build.proj  readme.md
.github/workflows/: os-matrix.json
src/: Directory.props  System.Diagnostics.Tracer.nuspec  System.Diagnostics.Tracer.sln
src/System.Diagnostics.Tracer/: AggregateTracer.cs  DiagnosticsTracer.Desktop.cs  DiagnosticsTracer.cs  ITracer.cs  ITracerConfiguration.cs  ITracerExtensions.cs  ITracerManager.cs  SourceNameReplacer.cs  StartActivityExtension.cs  System.Diagnostics.Tracer.csproj  Tracer.cs  TracerManager.cs  project.json
src/System.Diagnostics.Tracer.Desktop/: DiagnosticsTracer.cs  StartActivityExtension.cs  System.Diagnostics.Tracer.Desktop.csproj  project.json
src/System.Diagnostics.Tracer.Shared/: AggregateTracer.cs  AssemblyInfo.cs  ITracer.cs  ITracerConfiguration.cs  SourceNameReplacer.cs  System.Diagnostics.Tracer.Shared.projitems  System.Diagnostics.Tracer.Shared.shproj  Tracer.cs  TracerManager.cs
src/System.Diagnostics.Tracer.Tests/: StartActivityTests.cs  System.Diagnostics.Tracer.Tests.csproj  TracerManagerTests.cs  TracerTests.cs  project.json
src/System.Diagnostics.Tracer/Properties/: AssemblyInfo.cs
