<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<IntermediateOutputPath>.nuget\</IntermediateOutputPath>
		<Out Condition=" '$(Out)' == '' ">$(MSBuildThisFileDirectory)out</Out>
		<PackagesPath>$(IntermediateOutputPath)packages</PackagesPath>
	</PropertyGroup>

	<Target Name="Build" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version>$(GitSemVerMajor).$(GitSemVerMinor).$(GitSemVerPatch)$(GitSemVerDashLabel)</Version>
			<Args>-Version $(Version) -NoPackageAnalysis -NonInteractive -OutputDirectory "$(Out)"</Args>
		</PropertyGroup>

		<MakeDir Directories="$(Out)" Condition="!Exists('$(Out)')" />

		<MSBuild Projects="src\System.Diagnostics.Tracer.sln" Properties="Configuration=$(Configuration)" />
		<Exec Command="$(PackagesPath)\gitlink\lib\net45\GitLink.exe . -f src\System.Diagnostics.Tracer.sln -u https://github.com/kzu/System.Diagnostics.Tracer -b &quot;$(GitBranch)&quot; -c &quot;$(Configuration)&quot;" 
			  StandardOutputImportance="low" />

		<Exec Command='"$(NuGet)" Pack "src\System.Diagnostics.Tracer.nuspec" $(Args)' />
	</Target>

	<Import Project="$(PackagesPath)\GitInfo\build\GitInfo.targets" />
	<Import Project="src\NuGet.Restore.targets" />

</Project>