<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <PackageId>System.Diagnostics.Tracer</PackageId>
    <Title>An improved API on top of System.Diagnostics</Title>
    <Description>
      An improved API on top of System.Diagnostics.
      Adds support for dynamic runtime configuration of trace sources, hierarchical trace sources and testability.

      Usage: static readonly ITracer tracer = Tracer.Get&lt;MyClass&gt;();
    </Description>
    <PackageTags>tracing logging system.diagnostics</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IFluentInterface" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGetizer" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="System.Diagnostics.Tracer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DiagnosticsTracer.Desktop.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Compile Remove="DiagnosticsTracer.cs" />
    <Compile Include="DiagnosticsTracer.Desktop.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" />
  </ItemGroup>

</Project>