<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a110d5cc-3dcf-4620-a68f-b37f4fcb00d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>System.Diagnostics.Tracer.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AggregateTracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITracerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITracerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITracerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceNameReplacer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tracer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracerManager.cs" />
  </ItemGroup>
</Project>